<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>Plexus Residencies</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Brygada+1918:ital,wght@0,400..700;1,400..700&family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>
    <body>
        
        <section class="header">
            <nav>
                <a href=""><img src="images/logo.jpeg"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" id="closeMenu" onclick="hideMenu()"></i>

                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About us</a></li>
                        <li><a href="">Our Service</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" id="openMenu" onclick="showMenu()"></i>
            </nav>

            <div class="btn-box">
                <div class="text-box">
                    <h1>Clinically Assist <br> Maintaining <br> Physical & Mental <br> Well-Being</h1>
                    <p>We try our best to provide our services in a “home like” environment</p>
                
                    <a href="https://main.plexus.lk/" class="hero-btn">Visit Us To Know More</a>
                    
                    
                    <a href="" class="play-btn">
                        <i class="fa fa-play"></i>
                    </a>
                    
                    <div class="video-popup" id="videoPopup">
                        <div class="video-container">
                            <span class="close-video" onclick="closeVideo()">×</span>
                    
                            
                            <!-- video below -->
                            <iframe
                                id="youtubeVideo"
                                width="560"
                                height="315"
                                src="https://www.youtube.com/embed/VIDEO_ID?autoplay=1"
                                frameborder="0"
                                allow="autoplay; encrypted-media"
                                allowfullscreen>
                            </iframe>
                        </div>
                    </div>
                    
                </div>
            </div>  
                


        </section>

        <!--------------About Us Section-------------------------->
        

        <section class="section">
            <!-- LEFT -->
           
            
                    <div class="content">
                    
                        <h1>Welcome to <br> Plexus Residencies</h1>
                        <p>Welcoming, vibrant and engaging elderly retirement resort and community in the heart of the Central Province. Located in kandy, the resort sits on over 2 acres of luxury living with architecture .</p>
                        <p>that promotes relaxation and serenity. Select between gorgeous panoramic mountain and garden views, and take a stroll through the fully-accessible library, pool, gym and restaurant within the vicinity of the resort..</p>
                        <p>We are excited to present this compelling pre-seed funding proposal for the establishment of luxury residential care facility (Retirement Resort) with an eco friendly & sustainable business model.</p>
                
                        <a href="#" class="read-more-btn">Read More</a>
                    </div>
                
                <!-- RIGHT -->
                <div class="images">
                    <div class="image-back">
                    <img src="images/05.jpg" alt="">
                    </div>
            
                    <div class="image-front" id="parallaxImage">
                    <img src="images/06.png" alt="">
                    </div>
                </div>
            
            
        </section>

    <!-------------------------Our Services-------------------------------->

        <section class="services">
            
            <div class="back-col">
            <h1>Our Services</h1>
            <p>“PLEXUS RETIREMENT RESORTS” is the first service provider in Sri Lanka which provides “Three-In-One” service to elders.</p>

            <div class="row">
                <div class="service-col">
                    <div class="service-icon">
                        <img src="images/1 (1).png" alt="">
                    </div>
                    <h3>24-hours Assisted Living</h3>
                    <p>Our 24-hour Assisted Living community provides unparalleled support and comfort, ensuring that residents receive the care they need at any time of day or night. With compassionate, professional staff available around the clock</p>
                    
                </div>
                
                <div class="service-col">
                    <div class="service-icon">
                        <img src="images/2 (1).png" alt="">
                    </div>
                    <h3>Independent Living</h3>
                    <p>Our Independent Living community is designed for active seniors seeking a maintenance-free lifestyle. Residents enjoy the privacy of their own apartments or cottages, complemented by access to amenities like dining options</p>
                
                </div>
                <div class="service-col">
                    <div class="service-icon">
                        <img src="images/3.png" alt="">
                    </div>
                    <h3>Visitors Cottage</h3>
                    <p>Experience comfort and charm in our Visitor’s Cottage, perfect for short getaways or extended stays. Nestled in a serene setting, the cottage features cozy living spaces, a fully equipped kitchen.</p>
                
                </div>
                <div class="service-col">
                    <div class="service-icon">
                        <img src="images/4.png" alt="">
                    </div>
                    <h3>Restaurant & Community Hall</h3>
                    <p>Our Restaurant & Community Hall offers a perfect blend of delicious dining and versatile event space. The restaurant serves a diverse menu in a warm and inviting atmosphere, ideal for casual meals or special occasions.</p>
                    
                    
                </div> 
            </div>
            <a href="#" class="read-more-btnn">Read More</a>
            </div>
            
        
        </section>


<!-------------------------Facilities---------------------------------->

        <section class="Facilities">
            
            <div class="section-header">
                <h2>Facilities</h2>
                <p>
                    There are plenty of facilities available at our residencies with hospitality and dedicated human kind.
                </p>
            </div>

            <div class="container">
                

                <div class="slide">


                    <div class="item" style="background-image: linear-gradient(rgb(4 9 30 / 37%)), url(./images/10.png);">
                        <div class="content">
                            <div class="name">Independent_Living</div>
                            <div class="des">Designed for individuals who value their freedom and self-sufficiency while enjoying a supportive and convenient environment. Whether for seniors, people with disabilities, or those seeking a maintenance-free lifestyle.</div>
                            <button>See More</button>
                        </div>
                    </div>
                    <div class="item" style="background-image: linear-gradient(rgba(4, 9, 30, 0.192)), url(./images/04.jpg);">
                        <div class="content">
                            <div class="name">Elders Accomodation</div>
                            <div class="des">Designed with care and comfort in mind, our elder accommodation provides a safe and welcoming environment for senior guests. Each space is thoughtfully furnished with easy-access features.</div>
                            <button>See More</button>
                        </div>
                    </div>
                    <div class="item" style="background-image: linear-gradient(rgb(4 9 30 / 37%)), url(./images/13.jpg);">
                        <div class="content">
                            <div class="name">Visitors Cottage</div>
                            <div class="des">Nestled in a tranquil setting, our cozy visitor cottage is your perfect retreat. With its rustic charm and modern amenities, this cottage offers a warm and inviting space for relaxation. It features a comfortable living area.</div>
                            <button>See More</button>
                        </div>
                    </div>
                    
                    <div class="item" style="background-image: linear-gradient(rgb(4 9 30 / 37%)), url(./images/15.png);">
                        <div class="content">
                            <div class="name">Transportation</div>
                            <div class="des">Our transport services offer a seamless travel experience with a fleet of well-maintained vehicles and professional drivers. Whether you need local transfers, long-distance travel, or special event transportation.</div>
                            <button>See More</button>
                        </div>
                    </div>
                    <div class="item" style="background-image: linear-gradient(rgb(4 9 30 / 37%)), url(./images/spc.png);">
                        <div class="content">
                            <div class="name">Spiritual Center</div>
                            <div class="des">A sanctuary of peace, healing, and Spiritual growth, our Spiritual Center is a place where individuals can reconnect with their inner selves, find guidance, and cultivate a deeper sense of purpose.</div>
                            <button>See More</button>
                        </div>
                    </div>
                    <div class="item" style="background-image: linear-gradient(rgb(4 9 30 / 37%)), url(./images/coc.png);">
                        <div class="content">
                            <div class="name">Community Center</div>
                            <div class="des">A versatile space for gatherings, celebrations, and events, our Community Hall is designed to bring people together. Whether you’re hosting a wedding, corporate event, cultural program, or community.</div>
                            <button>See More</button>
                        </div>
                    </div>
                    <div class="item" style="background-image: linear-gradient(rgb(4 9 30 / 37%)), url(./images/res.png);">
                        <div class="content">
                            <div class="name">Restaurant</div>
                            <div class="des">Indulge in a delightful culinary experience at our restaurant, where flavor meets passion. We offer a carefully curated menu featuring fresh, high-quality ingredients, expertly crafted dishes, and a warm, inviting atmosphere.</div>
                            <button>See More</button>
                        </div>
                    </div>
                    <div class="item" style="background-image: linear-gradient(rgb(4 9 30 / 37%)), url(./images/gmc.png);">
                        <div class="content">
                            <div class="name">Gym & Mini Cinema</div>
                            <div class="des">Achieve your fitness goals in a dynamic and motivating environment at our gym. Whether you're a beginner or a fitness enthusiast, our state-of-the-art facility offers everything you need for a complete workout experience.</div>
                            <button>See More</button> 
                        </div>
                    </div>
        
                </div>
        
                <div class="button">
                    <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
                    <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
                </div>
        
            </div>

        </section>

<!-----------------------Our Commitment------------------------------------------------->

<section class="Our-Commitment">
   
    
            <div class="content">
            
                <h1>Our Commitment</h1>
                <p>We are pleased to present this proposal for a “Luxury Living Residency” tailored to meet the market demand specific requirements and preferences.</p>
                <p>Our team of experienced professionals are committed to delivering a high-quality bespoke home that reflects elegance, comfort, and sophistication.</p>
                
        
                <a href="#" class="read-more-btn">Read More</a>
            </div>
        
        <!-- RIGHT -->
        <div class="imagess">
            <div class="images-back">
            <img src="images/123.jpeg" alt="">
            </div>
    
            
        </div>
        
</section>

<!------------------------- Testimonials ------------------------->

<section class="testimonials">
    <h2>What Our Customers Say</h2>
    <p>There are plenty of facilities available at our residencies with hospitality and dedicated humankind.</p>
  
    <div class="row">
        <div class="testimonial-col">
            <img src="images/01.jpg" alt="Client">
            <div>
              <p>Excellent care, calm environment, and professional staff.</p>
              <h3>Bexley Wyatt</h3>
          
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
            </div>
        </div>
          
  
        <div class="testimonial-col">
            <img src="images/01.jpg" alt="Client">
            <div>
              <p>Excellent care, calm environment, and professional staff.</p>
              
              <h3>Reign Phelps</h3>
          
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                
                <i class="fa-solid fa-star-half-stroke"></i>
                <i class="fa-regular fa-star"></i>
              </div>
            </div>
        </div>

        <div class="testimonial-col">
            <img src="images/01.jpg" alt="Client">
            <div>
              <p>Excellent care, calm environment, and professional staff.</p>
              <h3>Angel Martin</h3>
          
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>              
            </div>
        </div>
          

  
      
    </div>
  </section>


<!-------------------Call To Action----------------------->

<section class="cta">
    <h1>We give a better life for our elderly residents..</h1>
    
    <a href="" class="read-more-btn">CONTACT US</a>

</section>

<!---------------------- Footer --------------------->

<section class="footer">
    <div class="footer-container">

        <!-- Left -->
        <div class="footer-col">
            <h3>Plexus Residencies.</h3>
            <p>
                Welcoming, vibrant and engaging elderly retirement resort and
                community in the heart of the Central Province. Located in Kandy,
                the resort sits on over 2 acres of luxury living with architecture.
            </p>

            <h4>Connect</h4>
            <div class="footer-icons">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin-in"></i>
                <i class="fa-brands fa-x-twitter"></i>

            </div>
        </div>

        <!-- Middle -->
        <div class="footer-col">
            <h3>Short Links</h3>
            <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>

        <!-- Right -->
        <div class="footer-col">
            <h3>Contact</h3>
            <ul>
                <li><a href="#">251/1B, Peradeniya Road,<br>Kandy, Sri Lanka</a></li>
                <li><a href="#">+94 775 559 558</a></li>
                <li><a href="#">residence@plexus.lk</a></li>
            </ul>
            
        </div>

    </div>

    <div class="footer-bottom">
        <p>Copyright © 2026. All Rights Reserved. — Designed by <span>Plexus</span></p>
    </div>
</section>

<script src="script.js"></script>
    </body>
</html>